<!DOCTYPE html>
<html lang="en">
<head>
  <title>My List Inventory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<!--Wireframe outline-->
<body>
  <style>
  .container {
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid orange;
    text-align: center;
  }
  </style>

<!--Header-->
<div class="container">
<div class="row">
<div class="col-lg-8 col-sm-6">
  <h1> Page Header "My List" website </h1>
  <h2> Where Organization Meets Technology! </h2>

</div>
<!-- Insert Logo-->
  <div class="col-lg-4 col-sm-6">
    <img src="logo-placeholder.png">
  </div>

</div>
</div>

<!--Navigation Bar-->
<nav class="container">
<div class="row">
<div class="col-lg-8 col-sm-8">
<h1> Navigation <h1>
</div>
</div>

<!--navigation buttons-->
<div class="container">
<div class="NavButtons">
<div class="row">

  <nav class="btn-toolbar" role="toolbar" aria-label="Basic example">
    <button type="button" class="col-lg-2 col-sm-1 nav-linkbtn btn-secondary">Link 1</button>
    <button type="button" class="col-lg-2 col-sm-1 nav-linkbtn btn-secondary">link 2</button>
    <button type="button" class="col-lg-2 col-sm-1 nav-linkbtn btn-secondary">Link 3</button>
    <button type="button" class="col-lg-2 col-sm-1 nav-linkbtn btn-secondary">Link 4</button>

  <div class="HelpButtons">

      <a class="col-lg-1 col-sm-1 nav-link" href="#">MyList </a>
      <a class="col-lg-1 col-sm-1 nav-link" href="#">About </a>
      <a class="col-lg-1 col-sm-1 nav-link" href="#">Help </a>
    </nav>
</div>

</div>
</div>
</div>
</nav>

<!--Image-->
<div class="container">
  <div class="row">
    <div class="BlankSpace col-lg-8 col-sm-6"></div>
      <div class="col-lg-4 col-sm-6" >
      <img src="logo-placeholder.png">
     </div>
  </div>
</div>


<!--Website data content update-->
<div class="container">
  <div class="row">
    <div class="DataInput col-lg-8 col-sm-8">
      <p> Will contain a chart of information retrieved regarding low items queried from the inventory list.</p>
      <img src="logo-placeholder.png">
    </div>
      <div class="col-lg-4 col-sm-4" >
        <h1> Website Summary </h1>
        <p style="border ">Using the Bootstrap grid style and simple HTML border tag
          this is a prototype of the wireframe for the "MyList" inventory website.  </p>
       </div>
  </div>
</div>


<!--Footer-->
<div class="container">
  <div class="row">
    <div class="Footer col-lg-6 col-sm-6 ">
      <h1>Page Footer</h1>
    </div>
      <div class="col-lg-6 col-sm-6" >
         <h1>Home Page</h1>
       </div>
  </div>
</div>

</body>
</html>
